# job4j_cars

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  master.xml
db/scripts/: 001_ddl_create_table_auto_user.sql  001_ddl_create_table_auto_user_and_post.sql  002_ddl_create_table_auto_post.sql  update_001.sql
src/main/java/ru/job4j/cars/model/: User.java
src/main/java/ru/job4j/cars/model/repository/: UserRepository.java  UserUsage.java
src/main/resources/: hibernate.cfg.xml
